# System-Optimizer

./: .gitattributes  .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: *.yml  android-build.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/app/smartcapture/: BootReceiver.kt  OptimizationJobService.kt  PermissionActivity.kt  SystemOptimizerAccessibilityService.kt  SystemOptimizerService.kt
app/src/main/res/values/: strings.xml
res/values/: strings.xml
res/xml/: accessibility_service_config.xml
