buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // এই কম্বিনেশনটি সবচেয়ে স্টেবল
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
