buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // এই ভার্সনগুলো গ্রেডল ৯-এর সাথে সামঞ্জস্যপূর্ণ
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
