plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.samsung.android.app.smartcapture'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.android.app.smartcapture"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.core:core-ktx:1.12.0"
}
